# y-rpc-test

./: pom.xml
boot-client/: pom.xml
boot-client/src/main/java/top/ytazwc/test/: BootClientApplication.java  RPCTest.java
boot-client/src/test/java/top/ytazwc/test/: BootClientApplicationTests.java  RPCTest.java
boot-client/src/test/resources/: rpc.properties
boot-server-one/: pom.xml
boot-server-one/src/main/java/top/ytazwc/test/: BootServerOneApplication.java
boot-server-one/src/main/resources/: application.yml  rpc.properties
boot-server-one/src/test/java/top/ytazwc/test/: BootServerOneApplicationTests.java
boot-server-two/: pom.xml
boot-server-two/src/main/java/top/ytazwc/test/: BootServerTwoApplication.java
boot-server-two/src/main/resources/: application.yml  rpc.properties
boot-server-two/src/test/java/top/ytazwc/test/: BootServerTwoApplicationTests.java
netty-client/: pom.xml
netty-client-spring/: pom.xml
netty-client-spring/src/main/java/top/ytazwc/test/: NettyClientMainSpring.java
netty-client/src/main/java/top/ytazwc/test/: NettyClientMain.java
netty-server-one/: pom.xml
netty-server-one/src/main/java/top/ytazwc/test/: NettyServerMain.java
netty-server-one/src/main/resources/: rpc.properties
netty-server-two/: pom.xml
netty-server-two/src/main/java/top/ytazwc/test/: NettyServerMain.java
test-rpc-client/: pom.xml
test-rpc-client/src/main/java/top/ytazwc/test/: ClientSocketSpring.java  SocketClient.java
test-rpc-interface/: pom.xml
test-rpc-server-one/: pom.xml
test-rpc-server-one/src/main/java/top/ytazwc/test/: ServerSocketSpring.java  SocketServer.java
test-rpc-server-two/: pom.xml
test-rpc-server-two/src/main/java/top/ytazwc/test/: SocketServer.java
test-rpc-server-two/src/main/resources/: rpc.properties
(+14 files in other folders)
